# Mono.Cecil.Fluent

Mono.Cecil.Fluent/: FluentEmitter.Emit.cs  FluentEmitter.cs  Mono.Cecil.Fluent.csproj  Mono.Cecil.Fluent.csproj.old  StackValidationMode.cs  packages.config
Mono.Cecil.Fluent.Tests/: Mono.Cecil.Fluent.Tests.csproj
Mono.Cecil.Fluent/Analyzer/: FlowControlAnalyzer.cs
Mono.Cecil.Fluent/Decompiler/: OpCodeInfo.cs
Mono.Cecil.Fluent/Decompiler/Disassembler/: DisassemblerHelper.cs  MethodBodyDisassembler.cs  ReflectionDisassembler.cs
Mono.Cecil.Fluent/Decompiler/Extensions/: ComputeStackSize.cs
Mono.Cecil.Fluent/Emit/: Branches.cs  Call.cs  Locals.cs  NewObj.cs  Parameters.cs
Mono.Cecil.Fluent/Extensions/: Misc.cs
Mono.Cecil.Fluent/Extensions/FieldDefinition/: FieldAttributes.cs
Mono.Cecil.Fluent/Extensions/ICustomAttributeProvider/: IsCompilerGenerated.cs
Mono.Cecil.Fluent/Extensions/MethodDefinition/: AppendIL.cs  DisassembleBody.cs  InstructionsAnalysis.cs  MethodAttributes.cs  WithVariable.cs
Mono.Cecil.Fluent/Extensions/MethodReference/: MakeGeneric.cs
Mono.Cecil.Fluent/Extensions/ModuleDefinition/: SafeImport.cs
Mono.Cecil.Fluent/Extensions/PropertyDefinition/: IsIndexer.cs  SetAttributes.cs
Mono.Cecil.Fluent/Extensions/TypeDefinition/: CreateMethod.cs  GetDefaultMemberName.cs  TypeQueries.cs
Mono.Cecil.Fluent/Helpers/: SystemTypeOrTypeReference.cs  TypeLoader.cs
Mono.Cecil.Fluent/MagicNumberArgument/: MagicNumberArgument.R4.cs  MagicNumberArgument.R8.cs
Mono.Cecil.Fluent/ToDynamic/: DynamicTypeBuilder.cs
Mono.Cecil.Fluent/Utils/: Generate.cs
